{"id":"studio-demo","name":"Studio Demo","subtitle":"Synthetic project · homepage","pageLabel":"STUDIO DEMO","revisionLabel":"demo-v1","page_id":"home","taste":{"revision":"demo-approved-v1","scope":"project:studio-demo (synthetic example)","decisions":[{"id":"demo-palette","scope":"Synthetic demo only","rule":"Use a quiet green-and-sand palette for this fictional studio example.","evidence":"Synthetic fixture, not a real user preference.","status":"approved"}]}}
